N:/ArchProject/cmux.vhd {1 {vcom -work work -2002 -explicit -stats=none {N:\ArchProject\cmux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cmux
-- Compiling architecture c_mux of cmux

} {} {}} N:/ArchProject/nadder.vhd {1 {vcom -work work -2002 -explicit -stats=none N:/ArchProject/nadder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} N:/ArchProject/dmux.vhd {1 {vcom -work work -2002 -explicit -stats=none {N:\ArchProject\dmux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dmux
-- Compiling architecture d_mux of dmux

} {} {}} N:/ArchProject/lab2_1_25.vhd {1 {vcom -work work -2002 -explicit -stats=none {N:\ArchProject\lab2_1_25.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity finalmux
-- Compiling architecture f_mux of finalmux

} {} {}} N:/ArchProject/bmux.vhd {1 {vcom -work work -2002 -explicit -stats=none {N:\ArchProject\bmux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bmux
-- Compiling architecture b_mux of bmux

} {} {}}
