E:/2022/Arch/Project/Phase2/PDP-11/rom.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/rom.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom
-- Compiling architecture syncroma of rom

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture my_tri_state_buffer of tri_state_buffer

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity lab4
-- Compiling architecture my_lab4 of lab4

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity MapALU
-- Compiling architecture mapALU of MapALU

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture my_decoder of decoder

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Branch
-- Compiling architecture F of Branch

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/PDP_11.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\2022\Arch\Project\Phase2\PDP-11\PDP_11.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PDP_11
-- Compiling architecture my_PDP_11 of PDP_11

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity PLA
-- Compiling architecture pla of PLA

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lab3
-- Compiling architecture my_lab3 of lab3

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity amux
-- Compiling architecture a_mux of amux

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/register.vhdl {1 {vcom -work work -2002 -explicit -stats=none {E:\2022\Arch\Project\Phase2\PDP-11\register.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bmux
-- Compiling architecture b_mux of bmux

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cmux
-- Compiling architecture c_mux of cmux

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity finalmux
-- Compiling architecture f_mux of finalmux

} {} {}} E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dmux
-- Compiling architecture d_mux of dmux

} {} {}}
