{E:/third year/semester 1/Arch/arch project/VHDL/lab3.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {E:/third year/semester 1/Arch/arch project/VHDL/lab3.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lab3
-- Compiling architecture my_lab3 of lab3

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/nAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/third year/semester 1/Arch/arch project/VHDL/nAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/partA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\third year\semester 1\Arch\arch project\VHDL\partA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity amux
-- Compiling architecture a_mux of amux

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/partB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/third year/semester 1/Arch/arch project/VHDL/partB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bmux
-- Compiling architecture b_mux of bmux

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/register.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {E:/third year/semester 1/Arch/arch project/VHDL/register.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nDFF
-- Compiling architecture a_my_nDFF of my_nDFF

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/decoder.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {E:/third year/semester 1/Arch/arch project/VHDL/decoder.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture my_decoder of decoder

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/ALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:\third year\semester 1\Arch\arch project\VHDL\ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity finalmux
-- Compiling architecture f_mux of finalmux

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/partC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/third year/semester 1/Arch/arch project/VHDL/partC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cmux
-- Compiling architecture c_mux of cmux

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/partD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/third year/semester 1/Arch/arch project/VHDL/partD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dmux
-- Compiling architecture d_mux of dmux

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/triStateBuffer.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {E:/third year/semester 1/Arch/arch project/VHDL/triStateBuffer.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture my_tri_state_buffer of tri_state_buffer

} {} {}} {E:/third year/semester 1/Arch/arch project/VHDL/lab4.vhdl} {1 {vcom -work work -2002 -explicit -stats=none {E:/third year/semester 1/Arch/arch project/VHDL/lab4.vhdl}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity lab4
-- Compiling architecture my_lab4 of lab4

} {} {}}
