m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/third year/semester 1/Arch/arch project/VHDL
Eamux
Z0 w1611058771
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dE:/2022/Arch/Project/Phase2/PDP-11
Z6 8E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd
Z7 FE:/2022/Arch/Project/Phase2/PDP-11/partA.vhd
l0
L5
VLnKGHV:Rf^DXX[j_9CQ:>2
!s100 QJi<?<50MKfcnG[EJ[D0i3
Z8 OV;C;10.5b;63
32
Z9 !s110 1611058777
!i10b 1
Z10 !s108 1611058777.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd|
Z12 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aa_mux
R1
R2
R3
R4
DEx4 work 4 amux 0 22 LnKGHV:Rf^DXX[j_9CQ:>2
l32
L16
Vi0YeJ>H27j`T4aOk98T]D1
!s100 Zd25DCYM`6XnUKiUnPYU]3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebmux
Z15 w1611021466
R3
R4
R5
Z16 8E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd
Z17 FE:/2022/Arch/Project/Phase2/PDP-11/partB.vhd
l0
L4
VRziEh;mM^S0dno4FWCZSi3
!s100 Rf>g[[V_iZzho@7`Jm[;_1
R8
32
Z18 !s110 1611050158
!i10b 1
Z19 !s108 1611050158.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd|
Z21 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd|
!i113 1
R13
R14
Ab_mux
R3
R4
DEx4 work 4 bmux 0 22 RziEh;mM^S0dno4FWCZSi3
l31
L13
VccU?;OGjlR:PLL9_bWDzP3
!s100 3@WECcR^[a9gMPMOh?7@Y2
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Ebranch
Z22 w1610999791
R1
R2
Z23 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z24 8E:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd
Z25 FE:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd
l0
L6
VP[nQ<HOYele<mDLj>Ie2B0
!s100 VFZz<c@M17FFM2lBRR5dY3
R8
32
R18
!i10b 1
R19
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd|
Z27 !s107 E:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd|
!i113 1
R13
R14
Af
R1
R2
R23
R3
R4
DEx4 work 6 branch 0 22 P[nQ<HOYele<mDLj>Ie2B0
l11
L10
VQf7=WLBz]6:EFmL;0HbPT1
!s100 jVAU3C9z:AS`Qla8S2W5<2
R8
32
R18
!i10b 1
R19
R26
R27
!i113 1
R13
R14
Ecmux
Z28 w1610968477
R3
R4
R5
Z29 8E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd
Z30 FE:/2022/Arch/Project/Phase2/PDP-11/partC.vhd
l0
L5
V9lGA5GmhbCHHd7PCl=48N3
!s100 b3W9XVfFXWm1ni:YYX36i1
R8
32
R18
!i10b 1
R19
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd|
Z32 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd|
!i113 1
R13
R14
Ac_mux
R3
R4
DEx4 work 4 cmux 0 22 9lGA5GmhbCHHd7PCl=48N3
l17
L14
Vg=daI7;?O^oLZiL][]VTb0
!s100 H`8D8G7=Zai9Tk]P4V]@O0
R8
32
R18
!i10b 1
R19
R31
R32
!i113 1
R13
R14
Edecoder
R28
R23
R3
R4
R5
Z33 8E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl
Z34 FE:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl
l0
L6
V^E0=X<zaGg6_mleN4DlJ10
!s100 ]MD=>^VW@E:nMzW75b<0Z1
R8
32
R18
!i10b 1
R19
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl|
Z36 !s107 E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl|
!i113 1
R13
R14
Amy_decoder
R23
R3
R4
DEx4 work 7 decoder 0 22 ^E0=X<zaGg6_mleN4DlJ10
l15
L14
VgM]cci1`]2;]EgEEbo_YP2
!s100 ?iHV>D5z]1E]M0<>OL81X2
R8
32
R18
!i10b 1
R19
R35
R36
!i113 1
R13
R14
Edmux
R15
R3
R4
R5
Z37 8E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd
Z38 FE:/2022/Arch/Project/Phase2/PDP-11/partD.vhd
l0
L5
V7WdNW4@bDdH^bRH@@@0fI3
!s100 J<E4AWI?2QeJVdLERfbbe3
R8
32
R18
!i10b 1
R19
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd|
Z40 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd|
!i113 1
R13
R14
Ad_mux
R3
R4
DEx4 work 4 dmux 0 22 7WdNW4@bDdH^bRH@@@0fI3
l18
L15
V]I=9:zhNPQNH8mOiI3H3h0
!s100 K^A2<fjG4`TLg4C?8<8ZQ2
R8
32
R18
!i10b 1
R19
R39
R40
!i113 1
R13
R14
Efinalmux
R15
R3
R4
R5
Z41 8E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd
Z42 FE:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd
l0
L4
Vb>?aHGjcf]Sl:Jz3RI1>Y3
!s100 _JW[13D39Ba`E8TXUR_mh0
R8
32
R18
!i10b 1
R19
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd|
Z44 !s107 E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd|
!i113 1
R13
R14
Af_mux
R3
R4
DEx4 work 8 finalmux 0 22 b>?aHGjcf]Sl:Jz3RI1>Y3
l60
L16
V?<DdJ9?HGJeK:m>>XgmAz2
!s100 mbjHWaK4l2EjKEcEe0JiP3
R8
32
R18
!i10b 1
R19
R43
R44
!i113 1
R13
R14
Elab3
Z45 w1610889121
R3
R4
R5
Z46 8E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl
Z47 FE:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl
l0
L4
VMPDVTl@;6=hl_>B:Q<63`0
!s100 G04g3i:UCVIZ5:^G70SOP1
R8
32
R18
!i10b 1
R19
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl|
Z49 !s107 E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl|
!i113 1
R13
R14
Amy_lab3
R3
R4
DEx4 work 4 lab3 0 22 MPDVTl@;6=hl_>B:Q<63`0
l41
L20
VVFeUU1S]TJ5@0cX5Y]QWF1
!s100 i1G4iR=^jXLiHg`X_oBo30
R8
32
R18
!i10b 1
R19
R48
R49
!i113 1
R13
R14
Elab4
R45
R23
R1
R2
R3
R4
R5
Z50 8E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl
Z51 FE:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl
l0
L5
V?2ZSGaYjb?0V[8LY:[JgM2
!s100 EJkShRzSa9Hj2lb1DWo[01
R8
32
R18
!i10b 1
R19
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl|
Z53 !s107 E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl|
!i113 1
R13
R14
Amy_lab4
R23
R1
R2
R3
R4
DEx4 work 4 lab4 0 22 ?2ZSGaYjb?0V[8LY:[JgM2
l73
L23
VT8JhTjeG6dK03h:9Hdcb^1
!s100 KPZd3KMQ5Y[WUeW`VARoR3
R8
32
R18
!i10b 1
R19
R52
R53
!i113 1
R13
R14
Emapalu
Z54 w1611058216
R1
R2
R23
R3
R4
R5
Z55 8E:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd
Z56 FE:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd
l0
L6
VYJkZ;S_o6P6_fADO5DHXP1
!s100 _3`E?K;2dT?WU_K9V`f9e2
R8
32
Z57 !s110 1611058420
!i10b 1
Z58 !s108 1611058420.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd|
Z60 !s107 E:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd|
!i113 1
R13
R14
Amapalu
R1
R2
R23
R3
R4
DEx4 work 6 mapalu 0 22 YJkZ;S_o6P6_fADO5DHXP1
l11
L10
VA8JEUFfJZ`?N=Ph]CAo3L2
!s100 7Q_;ei0dPll5X`TeQRze>1
R8
32
R57
!i10b 1
R58
R59
R60
!i113 1
R13
R14
Emy_adder
R28
R3
R4
R5
Z61 8E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd
Z62 FE:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd
l0
L4
VidLH7GLRL0m^Ta<e>Z2Ib3
!s100 9dXSTJSA2K3laH^Pk:dhn3
R8
32
R18
!i10b 1
R19
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd|
Z64 !s107 E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd|
!i113 1
R13
R14
Aa_my_adder
R3
R4
DEx4 work 8 my_adder 0 22 idLH7GLRL0m^Ta<e>Z2Ib3
l10
L9
VBW2E5:U@o2hblQ`?l?eoG3
!s100 kMjAGce2nge1<iUcGW1eE2
R8
32
R18
!i10b 1
R19
R63
R64
!i113 1
R13
R14
Emy_nadder
R28
R3
R4
R5
R61
R62
l0
L21
VDfN_hPZU_dA^OYiEcL=PX3
!s100 aN_b]CFNHcTi8]G]Sk8a53
R8
32
R18
!i10b 1
R19
R63
R64
!i113 1
R13
R14
Aa_my_nadder
R3
R4
DEx4 work 9 my_nadder 0 22 DfN_hPZU_dA^OYiEcL=PX3
l36
L31
VGi4]4[WIkIJ:<[kWQjPAT3
!s100 _WRWa;B]lK5bIdPVF[SG91
R8
32
R18
!i10b 1
R19
R63
R64
!i113 1
R13
R14
Emy_ndff
Z65 w1611042022
R3
R4
R5
Z66 8E:\2022\Arch\Project\Phase2\PDP-11\register.vhdl
Z67 FE:\2022\Arch\Project\Phase2\PDP-11\register.vhdl
l0
L3
V`<K`2HlagdF3MjY11>bl_0
!s100 FXMLeg7NI7c7i]PM?Z4hJ1
R8
32
R18
!i10b 1
R19
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\2022\Arch\Project\Phase2\PDP-11\register.vhdl|
Z69 !s107 E:\2022\Arch\Project\Phase2\PDP-11\register.vhdl|
!i113 1
R13
R14
Aa_my_ndff
R3
R4
DEx4 work 7 my_ndff 0 22 `<K`2HlagdF3MjY11>bl_0
l11
L10
V>RnKh?Ba^Uc?FPPW>f[bZ0
!s100 OhK[GBHMCXggPg>4NXmK?2
R8
32
R18
!i10b 1
R19
R68
R69
!i113 1
R13
R14
Epdp_11
Z70 w1611058987
R3
R4
R5
Z71 8E:\2022\Arch\Project\Phase2\PDP-11\PDP_11.vhd
Z72 FE:\2022\Arch\Project\Phase2\PDP-11\PDP_11.vhd
l0
L4
VEf1cRgH<4_PVR7aH9KSNl3
!s100 M1=Xl9EIHd>R=Z]V?O0100
R8
32
Z73 !s110 1611059011
!i10b 1
Z74 !s108 1611059011.000000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\2022\Arch\Project\Phase2\PDP-11\PDP_11.vhd|
Z76 !s107 E:\2022\Arch\Project\Phase2\PDP-11\PDP_11.vhd|
!i113 1
R13
R14
Amy_pdp_11
R3
R4
Z77 DEx4 work 6 pdp_11 0 22 Ef1cRgH<4_PVR7aH9KSNl3
l148
L12
VI6f]M;ga^Pl=cmZDQD<jH0
!s100 ?I708Qn13UL:^mbZmOC>V3
R8
32
R73
!i10b 1
R74
R75
R76
!i113 1
R13
R14
Epla
Z78 w1611057392
R1
R2
R23
R3
R4
R5
Z79 8E:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd
Z80 FE:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd
l0
L6
VOR0@GQCX56;aeNAhH@nYO2
!s100 DYk385fzMNP0A;]Yk7E?F1
R8
32
Z81 !s110 1611057402
!i10b 1
Z82 !s108 1611057402.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd|
Z84 !s107 E:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd|
!i113 1
R13
R14
Apla
R1
R2
R23
R3
R4
DEx4 work 3 pla 0 22 OR0@GQCX56;aeNAhH@nYO2
l16
L10
Vg3RS>SE?Be=0baZ5@^ZP60
!s100 957J[RVMgWK5XNa>FUbeB0
R8
32
R81
!i10b 1
R82
R83
R84
!i113 1
R13
R14
Eram
Z85 w1611037692
R23
R3
R4
R5
Z86 8E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd
Z87 FE:/2022/Arch/Project/Phase2/PDP-11/ram.vhd
l0
L5
VJXUK;3T[?W8LC[<k<`AVH0
!s100 9^:;G4^<:fcKW>WmOQNH33
R8
32
R18
!i10b 1
R19
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd|
Z89 !s107 E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd|
!i113 1
R13
R14
Asyncrama
R23
R3
R4
DEx4 work 3 ram 0 22 JXUK;3T[?W8LC[<k<`AVH0
l23
L15
VfJ^7XSdcTO3<Fk9bj:L;E1
!s100 >lM:6BX^96VWACd=KFZBF1
R8
32
R18
!i10b 1
R19
R88
R89
!i113 1
R13
R14
Erom
Z90 w1611049749
R23
R3
R4
R5
Z91 8E:/2022/Arch/Project/Phase2/PDP-11/rom.vhd
Z92 FE:/2022/Arch/Project/Phase2/PDP-11/rom.vhd
l0
L5
V?QT]B8S7na_m94B`H@Hd20
!s100 Pf4a_O6hVI@[JCQ><?XRF1
R8
32
Z93 !s110 1611050159
!i10b 1
Z94 !s108 1611050159.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/rom.vhd|
Z96 !s107 E:/2022/Arch/Project/Phase2/PDP-11/rom.vhd|
!i113 1
R13
R14
Asyncroma
R23
R3
R4
DEx4 work 3 rom 0 22 ?QT]B8S7na_m94B`H@Hd20
l383
L15
VikWg:C]h;^=z<H`m]d36d0
!s100 EJfWb]hnKd==^e[KhDgDU2
R8
32
R93
!i10b 1
R94
R95
R96
!i113 1
R13
R14
Etri_state_buffer
R28
R3
R4
R5
Z97 8E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl
Z98 FE:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl
l0
L4
VBncNAHj>cPIVE`c:9`0bK1
!s100 b4P[:dVJTmR=czVak_mW01
R8
32
R93
!i10b 1
R94
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl|
Z100 !s107 E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl|
!i113 1
R13
R14
Amy_tri_state_buffer
R3
R4
DEx4 work 16 tri_state_buffer 0 22 BncNAHj>cPIVE`c:9`0bK1
l13
L12
VAY:<^N`[0h`;m2l_M8zM40
!s100 z;a^gmh@G?PO7jgTejN::0
R8
32
R93
!i10b 1
R94
R99
R100
!i113 1
R13
R14
