m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dN:/ArchProject
Eamux
Z0 w1610926634
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dE:/third year/semester 1/Arch/arch project/VHDL
Z6 8E:\third year\semester 1\Arch\arch project\VHDL\partA.vhd
Z7 FE:\third year\semester 1\Arch\arch project\VHDL\partA.vhd
l0
L5
VLnKGHV:Rf^DXX[j_9CQ:>2
!s100 QJi<?<50MKfcnG[EJ[D0i3
Z8 OV;C;10.5b;63
32
Z9 !s110 1610940239
!i10b 1
Z10 !s108 1610940239.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\third year\semester 1\Arch\arch project\VHDL\partA.vhd|
Z12 !s107 E:\third year\semester 1\Arch\arch project\VHDL\partA.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aa_mux
R1
R2
R3
R4
DEx4 work 4 amux 0 22 LnKGHV:Rf^DXX[j_9CQ:>2
l31
L16
VHX2Fi]gNF54kVozJ9cB8S1
!s100 Y0PKa0?=F0bUf;K0_AV9m0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebmux
Z15 w1610046182
R3
R4
R5
Z16 8E:/third year/semester 1/Arch/arch project/VHDL/partB.vhd
Z17 FE:/third year/semester 1/Arch/arch project/VHDL/partB.vhd
l0
L4
VKa5<o>E06T8MmU=fJ5lXC0
!s100 JmzJSA[kAUkAcUW>HI4fP0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/VHDL/partB.vhd|
Z19 !s107 E:/third year/semester 1/Arch/arch project/VHDL/partB.vhd|
!i113 1
R13
R14
Ab_mux
R3
R4
DEx4 work 4 bmux 0 22 Ka5<o>E06T8MmU=fJ5lXC0
l15
L12
VfXhUbLkKZh=]YMTnA3<=Q1
!s100 I0dml]n;AS<R2RUmgQM5o3
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ecmux
Z20 w1610046290
R3
R4
R5
Z21 8E:/third year/semester 1/Arch/arch project/VHDL/partC.vhd
Z22 FE:/third year/semester 1/Arch/arch project/VHDL/partC.vhd
l0
L5
V9lGA5GmhbCHHd7PCl=48N3
!s100 b3W9XVfFXWm1ni:YYX36i1
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/VHDL/partC.vhd|
Z24 !s107 E:/third year/semester 1/Arch/arch project/VHDL/partC.vhd|
!i113 1
R13
R14
Ac_mux
R3
R4
DEx4 work 4 cmux 0 22 9lGA5GmhbCHHd7PCl=48N3
l17
L14
Vg=daI7;?O^oLZiL][]VTb0
!s100 H`8D8G7=Zai9Tk]P4V]@O0
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Edecoder
Z25 w1610931175
Z26 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z27 8E:/third year/semester 1/Arch/arch project/VHDL/decoder.vhdl
Z28 FE:/third year/semester 1/Arch/arch project/VHDL/decoder.vhdl
l0
L6
V^E0=X<zaGg6_mleN4DlJ10
!s100 ]MD=>^VW@E:nMzW75b<0Z1
R8
32
Z29 !s110 1610940238
!i10b 1
Z30 !s108 1610940238.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/VHDL/decoder.vhdl|
Z32 !s107 E:/third year/semester 1/Arch/arch project/VHDL/decoder.vhdl|
!i113 1
R13
R14
Amy_decoder
R26
R3
R4
DEx4 work 7 decoder 0 22 ^E0=X<zaGg6_mleN4DlJ10
l15
L14
VgM]cci1`]2;]EgEEbo_YP2
!s100 ?iHV>D5z]1E]M0<>OL81X2
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Edmux
Z33 w1610046328
R3
R4
R5
Z34 8E:\third year\semester 1\Arch\arch project\VHDL\partD.vhd
Z35 FE:\third year\semester 1\Arch\arch project\VHDL\partD.vhd
l0
L5
VD1:Ne@:=UQoj;b@Q7APIz3
!s100 G_2OTMg485>5mocK:8E5[0
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\third year\semester 1\Arch\arch project\VHDL\partD.vhd|
Z37 !s107 E:\third year\semester 1\Arch\arch project\VHDL\partD.vhd|
!i113 1
R13
R14
Ad_mux
R3
R4
DEx4 work 4 dmux 0 22 D1:Ne@:=UQoj;b@Q7APIz3
l17
L14
VhgM1`CWcAL8UnBa91_eXl2
!s100 [Rd8nWJbOl2zX4C3Kn5zY2
R8
32
R9
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Efinalmux
Z38 w1610046874
R3
R4
R5
Z39 8E:\third year\semester 1\Arch\arch project\VHDL\ALU.vhd
Z40 FE:\third year\semester 1\Arch\arch project\VHDL\ALU.vhd
l0
L4
VP8[HVGHBjBmDk?nJCL_Gf0
!s100 W>KS56S_RS<fV=3[[i[>F0
R8
32
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\third year\semester 1\Arch\arch project\VHDL\ALU.vhd|
Z42 !s107 E:\third year\semester 1\Arch\arch project\VHDL\ALU.vhd|
!i113 1
R13
R14
Af_mux
R3
R4
DEx4 work 8 finalmux 0 22 P8[HVGHBjBmDk?nJCL_Gf0
l58
L15
VV`=I@`b6=MWGe:gS4E6FB3
!s100 MG2H9dTXFE=0mM`DBAJbb1
R8
32
R29
!i10b 1
R30
R41
R42
!i113 1
R13
R14
Elab3
Z43 w1605956884
R3
R4
R5
Z44 8E:/third year/semester 1/Arch/arch project/VHDL/lab3.vhdl
Z45 FE:/third year/semester 1/Arch/arch project/VHDL/lab3.vhdl
l0
L4
VMPDVTl@;6=hl_>B:Q<63`0
!s100 G04g3i:UCVIZ5:^G70SOP1
R8
32
R29
!i10b 1
R30
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/VHDL/lab3.vhdl|
Z47 !s107 E:/third year/semester 1/Arch/arch project/VHDL/lab3.vhdl|
!i113 1
R13
R14
Amy_lab3
R3
R4
DEx4 work 4 lab3 0 22 MPDVTl@;6=hl_>B:Q<63`0
l41
L20
VVFeUU1S]TJ5@0cX5Y]QWF1
!s100 i1G4iR=^jXLiHg`X_oBo30
R8
32
R29
!i10b 1
R30
R46
R47
!i113 1
R13
R14
Elab4
Z48 w1605985194
R26
R1
R2
R3
R4
R5
Z49 8E:/third year/semester 1/Arch/arch project/VHDL/lab4.vhdl
Z50 FE:/third year/semester 1/Arch/arch project/VHDL/lab4.vhdl
l0
L5
V?2ZSGaYjb?0V[8LY:[JgM2
!s100 EJkShRzSa9Hj2lb1DWo[01
R8
32
R29
!i10b 1
R30
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/VHDL/lab4.vhdl|
Z52 !s107 E:/third year/semester 1/Arch/arch project/VHDL/lab4.vhdl|
!i113 1
R13
R14
Amy_lab4
R26
R1
R2
R3
R4
DEx4 work 4 lab4 0 22 ?2ZSGaYjb?0V[8LY:[JgM2
l73
L23
VT8JhTjeG6dK03h:9Hdcb^1
!s100 KPZd3KMQ5Y[WUeW`VARoR3
R8
32
R29
!i10b 1
R30
R51
R52
!i113 1
R13
R14
Emy_adder
Z53 w1610926828
R3
R4
R5
Z54 8E:/third year/semester 1/Arch/arch project/VHDL/nAdder.vhd
Z55 FE:/third year/semester 1/Arch/arch project/VHDL/nAdder.vhd
l0
L4
VidLH7GLRL0m^Ta<e>Z2Ib3
!s100 9dXSTJSA2K3laH^Pk:dhn3
R8
32
R9
!i10b 1
R10
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/VHDL/nAdder.vhd|
Z57 !s107 E:/third year/semester 1/Arch/arch project/VHDL/nAdder.vhd|
!i113 1
R13
R14
Aa_my_adder
R3
R4
DEx4 work 8 my_adder 0 22 idLH7GLRL0m^Ta<e>Z2Ib3
l10
L9
VBW2E5:U@o2hblQ`?l?eoG3
!s100 kMjAGce2nge1<iUcGW1eE2
R8
32
R9
!i10b 1
R10
R56
R57
!i113 1
R13
R14
Emy_nadder
R53
R3
R4
R5
R54
R55
l0
L21
VDfN_hPZU_dA^OYiEcL=PX3
!s100 aN_b]CFNHcTi8]G]Sk8a53
R8
32
R9
!i10b 1
R10
R56
R57
!i113 1
R13
R14
Aa_my_nadder
R3
R4
DEx4 work 9 my_nadder 0 22 DfN_hPZU_dA^OYiEcL=PX3
l36
L31
VGi4]4[WIkIJ:<[kWQjPAT3
!s100 _WRWa;B]lK5bIdPVF[SG91
R8
32
R9
!i10b 1
R10
R56
R57
!i113 1
R13
R14
Emy_ndff
Z58 w1605959424
R3
R4
R5
Z59 8E:/third year/semester 1/Arch/arch project/VHDL/register.vhdl
Z60 FE:/third year/semester 1/Arch/arch project/VHDL/register.vhdl
l0
L3
V`<K`2HlagdF3MjY11>bl_0
!s100 FXMLeg7NI7c7i]PM?Z4hJ1
R8
32
Z61 !s110 1610940240
!i10b 1
Z62 !s108 1610940240.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/VHDL/register.vhdl|
Z64 !s107 E:/third year/semester 1/Arch/arch project/VHDL/register.vhdl|
!i113 1
R13
R14
Aa_my_ndff
R3
R4
DEx4 work 7 my_ndff 0 22 `<K`2HlagdF3MjY11>bl_0
l11
L10
VDcT9A<B]bWR:1IjaVDU4`3
!s100 FlTmR77ma1DbMX4oTk6bW1
R8
32
R61
!i10b 1
R62
R63
R64
!i113 1
R13
R14
Epdp_11
Z65 w1610938320
R3
R4
R5
Z66 8E:\third year\semester 1\Arch\arch project\VHDL\PDP_11.vhd
Z67 FE:\third year\semester 1\Arch\arch project\VHDL\PDP_11.vhd
l0
L4
VQTWRiG6<65QCK:;jon0@a3
!s100 KHf4MBCbMZYSOMS:=Z<<[0
R8
32
R61
!i10b 1
R62
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\third year\semester 1\Arch\arch project\VHDL\PDP_11.vhd|
Z69 !s107 E:\third year\semester 1\Arch\arch project\VHDL\PDP_11.vhd|
!i113 1
R13
R14
Amy_pdp_11
R3
R4
Z70 DEx4 work 6 pdp_11 0 22 QTWRiG6<65QCK:;jon0@a3
l73
L16
Z71 VBZZAOnNA7]dU9Tcz^ZH<<1
Z72 !s100 a0;MfYjncFL@8cdA0gfci3
R8
32
R61
!i10b 1
R62
R68
R69
!i113 1
R13
R14
Etri_state_buffer
Z73 w1610930101
R3
R4
R5
Z74 8E:/third year/semester 1/Arch/arch project/VHDL/triStateBuffer.vhdl
Z75 FE:/third year/semester 1/Arch/arch project/VHDL/triStateBuffer.vhdl
l0
L4
VBncNAHj>cPIVE`c:9`0bK1
!s100 b4P[:dVJTmR=czVak_mW01
R8
32
R61
!i10b 1
R62
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/VHDL/triStateBuffer.vhdl|
Z77 !s107 E:/third year/semester 1/Arch/arch project/VHDL/triStateBuffer.vhdl|
!i113 1
R13
R14
Amy_tri_state_buffer
R3
R4
DEx4 work 16 tri_state_buffer 0 22 BncNAHj>cPIVE`c:9`0bK1
l13
L12
VAY:<^N`[0h`;m2l_M8zM40
!s100 z;a^gmh@G?PO7jgTejN::0
R8
32
R61
!i10b 1
R62
R76
R77
!i113 1
R13
R14
