m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eamux
Z0 w1610889121
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/2022/Arch/Project/Phase2/PDP-11
Z4 8E:/2022/Arch/Project/Phase2/PDP-11/amux.vhd
Z5 FE:/2022/Arch/Project/Phase2/PDP-11/amux.vhd
l0
L4
V:;:Df<j_Sz47BdSKTS@4_0
!s100 kRa^hTn]2J2NlMUJ3R<Qi0
Z6 OV;C;10.5b;63
32
Z7 !s110 1610895921
!i10b 1
Z8 !s108 1610895921.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/amux.vhd|
Z10 !s107 E:/2022/Arch/Project/Phase2/PDP-11/amux.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aa_mux
R1
R2
DEx4 work 4 amux 0 22 :;:Df<j_Sz47BdSKTS@4_0
l30
L15
V3HEi:Xe[USUlWha3<OFzS2
!s100 KzESTbizPWUYGNPkG[0ek1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebmux
R0
R1
R2
R3
Z13 8E:/2022/Arch/Project/Phase2/PDP-11/bmux.vhd
Z14 FE:/2022/Arch/Project/Phase2/PDP-11/bmux.vhd
l0
L4
VKa5<o>E06T8MmU=fJ5lXC0
!s100 JmzJSA[kAUkAcUW>HI4fP0
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/bmux.vhd|
Z16 !s107 E:/2022/Arch/Project/Phase2/PDP-11/bmux.vhd|
!i113 1
R11
R12
Ab_mux
R1
R2
DEx4 work 4 bmux 0 22 Ka5<o>E06T8MmU=fJ5lXC0
l15
L12
VfXhUbLkKZh=]YMTnA3<=Q1
!s100 I0dml]n;AS<R2RUmgQM5o3
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
Ecmux
R0
R1
R2
R3
Z17 8E:/2022/Arch/Project/Phase2/PDP-11/cmux.vhd
Z18 FE:/2022/Arch/Project/Phase2/PDP-11/cmux.vhd
l0
L5
V9lGA5GmhbCHHd7PCl=48N3
!s100 b3W9XVfFXWm1ni:YYX36i1
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/cmux.vhd|
Z20 !s107 E:/2022/Arch/Project/Phase2/PDP-11/cmux.vhd|
!i113 1
R11
R12
Ac_mux
R1
R2
DEx4 work 4 cmux 0 22 9lGA5GmhbCHHd7PCl=48N3
l17
L14
Vg=daI7;?O^oLZiL][]VTb0
!s100 H`8D8G7=Zai9Tk]P4V]@O0
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Edecoder
R0
R1
R2
R3
Z21 8E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl
Z22 FE:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl
l0
L5
VAN^lGB_CN4hnDA3NW?``02
!s100 V]j?JDI[LeZWz>VjPCLXQ2
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl|
Z24 !s107 E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl|
!i113 1
R11
R12
Amy_decoder
R1
R2
DEx4 work 7 decoder 0 22 AN^lGB_CN4hnDA3NW?``02
l13
L12
V>:0B1@PGQY^=zP1Ab1akQ2
!s100 `91chk?LkRE<JC`URNIz:3
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Edmux
R0
R1
R2
R3
Z25 8E:/2022/Arch/Project/Phase2/PDP-11/dmux.vhd
Z26 FE:/2022/Arch/Project/Phase2/PDP-11/dmux.vhd
l0
L5
VD1:Ne@:=UQoj;b@Q7APIz3
!s100 G_2OTMg485>5mocK:8E5[0
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/dmux.vhd|
Z28 !s107 E:/2022/Arch/Project/Phase2/PDP-11/dmux.vhd|
!i113 1
R11
R12
Ad_mux
R1
R2
DEx4 work 4 dmux 0 22 D1:Ne@:=UQoj;b@Q7APIz3
l17
L14
VhgM1`CWcAL8UnBa91_eXl2
!s100 [Rd8nWJbOl2zX4C3Kn5zY2
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Efinalmux
Z29 w1610892632
R1
R2
R3
Z30 8E:/2022/Arch/Project/Phase2/PDP-11/lab2_1_25.vhd
Z31 FE:/2022/Arch/Project/Phase2/PDP-11/lab2_1_25.vhd
l0
L4
VP8[HVGHBjBmDk?nJCL_Gf0
!s100 W>KS56S_RS<fV=3[[i[>F0
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/lab2_1_25.vhd|
Z33 !s107 E:/2022/Arch/Project/Phase2/PDP-11/lab2_1_25.vhd|
!i113 1
R11
R12
Af_mux
R1
R2
DEx4 work 8 finalmux 0 22 P8[HVGHBjBmDk?nJCL_Gf0
l58
L15
VVBo4iZ[F64Uj9k9U8jVTF1
!s100 BNd0AM@FNYX^cQAf=VX^G1
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Elab3
R0
R1
R2
R3
Z34 8E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl
Z35 FE:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl
l0
L4
VMPDVTl@;6=hl_>B:Q<63`0
!s100 G04g3i:UCVIZ5:^G70SOP1
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl|
Z37 !s107 E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl|
!i113 1
R11
R12
Amy_lab3
R1
R2
DEx4 work 4 lab3 0 22 MPDVTl@;6=hl_>B:Q<63`0
l41
L20
VVFeUU1S]TJ5@0cX5Y]QWF1
!s100 i1G4iR=^jXLiHg`X_oBo30
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Elab4
R0
Z38 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z39 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z41 8E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl
Z42 FE:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl
l0
L5
V?2ZSGaYjb?0V[8LY:[JgM2
!s100 EJkShRzSa9Hj2lb1DWo[01
R6
32
R7
!i10b 1
R8
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl|
Z44 !s107 E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl|
!i113 1
R11
R12
Amy_lab4
R38
R39
R40
R1
R2
DEx4 work 4 lab4 0 22 ?2ZSGaYjb?0V[8LY:[JgM2
l73
L23
VT8JhTjeG6dK03h:9Hdcb^1
!s100 KPZd3KMQ5Y[WUeW`VARoR3
R6
32
R7
!i10b 1
R8
R43
R44
!i113 1
R11
R12
Emy_adder
R0
R1
R2
R3
Z45 8E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd
Z46 FE:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd
l0
L4
VidLH7GLRL0m^Ta<e>Z2Ib3
!s100 9dXSTJSA2K3laH^Pk:dhn3
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd|
Z48 !s107 E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 idLH7GLRL0m^Ta<e>Z2Ib3
l10
L9
VBW2E5:U@o2hblQ`?l?eoG3
!s100 kMjAGce2nge1<iUcGW1eE2
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Emy_nadder
R0
R1
R2
R3
R45
R46
l0
L21
VDfN_hPZU_dA^OYiEcL=PX3
!s100 aN_b]CFNHcTi8]G]Sk8a53
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Aa_my_nadder
R1
R2
DEx4 work 9 my_nadder 0 22 DfN_hPZU_dA^OYiEcL=PX3
l36
L31
VGi4]4[WIkIJ:<[kWQjPAT3
!s100 _WRWa;B]lK5bIdPVF[SG91
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Emy_ndff
R0
R1
R2
R3
Z49 8E:/2022/Arch/Project/Phase2/PDP-11/nDFF.vhdl
Z50 FE:/2022/Arch/Project/Phase2/PDP-11/nDFF.vhdl
l0
L3
V`<K`2HlagdF3MjY11>bl_0
!s100 FXMLeg7NI7c7i]PM?Z4hJ1
R6
32
R7
!i10b 1
R8
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/nDFF.vhdl|
Z52 !s107 E:/2022/Arch/Project/Phase2/PDP-11/nDFF.vhdl|
!i113 1
R11
R12
Aa_my_ndff
R1
R2
DEx4 work 7 my_ndff 0 22 `<K`2HlagdF3MjY11>bl_0
l11
L10
VDcT9A<B]bWR:1IjaVDU4`3
!s100 FlTmR77ma1DbMX4oTk6bW1
R6
32
R7
!i10b 1
R8
R51
R52
!i113 1
R11
R12
Etri_state_buffer
R0
R1
R2
R3
Z53 8E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl
Z54 FE:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl
l0
L4
VW=XiUf6k3aYB@Hb1BjA[m3
!s100 al2g]nC^C^GN=<zd8@@GW1
R6
32
R7
!i10b 1
R8
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl|
Z56 !s107 E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl|
!i113 1
R11
R12
Amy_tri_state_buffer
R1
R2
Z57 DEx4 work 16 tri_state_buffer 0 22 W=XiUf6k3aYB@Hb1BjA[m3
l13
L12
Z58 VAY:<^N`[0h`;m2l_M8zM40
Z59 !s100 z;a^gmh@G?PO7jgTejN::0
R6
32
R7
!i10b 1
R8
R55
R56
!i113 1
R11
R12
