m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/third year/semester 1/Arch/arch project/VHDL
Eamux
Z0 w1610968477
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dE:/2022/Arch/Project/Phase2/PDP-11
Z6 8E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd
Z7 FE:/2022/Arch/Project/Phase2/PDP-11/partA.vhd
l0
L5
VLnKGHV:Rf^DXX[j_9CQ:>2
!s100 QJi<?<50MKfcnG[EJ[D0i3
Z8 OV;C;10.5b;63
32
Z9 !s110 1610995408
!i10b 1
Z10 !s108 1610995408.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd|
Z12 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aa_mux
R1
R2
R3
R4
DEx4 work 4 amux 0 22 LnKGHV:Rf^DXX[j_9CQ:>2
l31
L16
VHX2Fi]gNF54kVozJ9cB8S1
!s100 Y0PKa0?=F0bUf;K0_AV9m0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebmux
R0
R3
R4
R5
Z15 8E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd
Z16 FE:/2022/Arch/Project/Phase2/PDP-11/partB.vhd
l0
L4
VKa5<o>E06T8MmU=fJ5lXC0
!s100 JmzJSA[kAUkAcUW>HI4fP0
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd|
Z18 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd|
!i113 1
R13
R14
Ab_mux
R3
R4
DEx4 work 4 bmux 0 22 Ka5<o>E06T8MmU=fJ5lXC0
l15
L12
VfXhUbLkKZh=]YMTnA3<=Q1
!s100 I0dml]n;AS<R2RUmgQM5o3
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Ebranch
Z19 w1610943392
R1
R2
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z21 8E:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd
Z22 FE:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd
l0
L6
VP[nQ<HOYele<mDLj>Ie2B0
!s100 VFZz<c@M17FFM2lBRR5dY3
R8
32
Z23 !s110 1610995407
!i10b 1
Z24 !s108 1610995407.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd|
Z26 !s107 E:/2022/Arch/Project/Phase2/PDP-11/Branching.vhd|
!i113 1
R13
R14
Af
R1
R2
R20
R3
R4
DEx4 work 6 branch 0 22 P[nQ<HOYele<mDLj>Ie2B0
l11
L10
VQf7=WLBz]6:EFmL;0HbPT1
!s100 jVAU3C9z:AS`Qla8S2W5<2
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Ecmux
R0
R3
R4
R5
Z27 8E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd
Z28 FE:/2022/Arch/Project/Phase2/PDP-11/partC.vhd
l0
L5
V9lGA5GmhbCHHd7PCl=48N3
!s100 b3W9XVfFXWm1ni:YYX36i1
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd|
Z30 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd|
!i113 1
R13
R14
Ac_mux
R3
R4
DEx4 work 4 cmux 0 22 9lGA5GmhbCHHd7PCl=48N3
l17
L14
Vg=daI7;?O^oLZiL][]VTb0
!s100 H`8D8G7=Zai9Tk]P4V]@O0
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Edecoder
R0
R20
R3
R4
R5
Z31 8E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl
Z32 FE:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl
l0
L6
V^E0=X<zaGg6_mleN4DlJ10
!s100 ]MD=>^VW@E:nMzW75b<0Z1
R8
32
R23
!i10b 1
R24
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl|
Z34 !s107 E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl|
!i113 1
R13
R14
Amy_decoder
R20
R3
R4
DEx4 work 7 decoder 0 22 ^E0=X<zaGg6_mleN4DlJ10
l15
L14
VgM]cci1`]2;]EgEEbo_YP2
!s100 ?iHV>D5z]1E]M0<>OL81X2
R8
32
R23
!i10b 1
R24
R33
R34
!i113 1
R13
R14
Edmux
R0
R3
R4
R5
Z35 8E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd
Z36 FE:/2022/Arch/Project/Phase2/PDP-11/partD.vhd
l0
L5
VD1:Ne@:=UQoj;b@Q7APIz3
!s100 G_2OTMg485>5mocK:8E5[0
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd|
Z38 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd|
!i113 1
R13
R14
Ad_mux
R3
R4
DEx4 work 4 dmux 0 22 D1:Ne@:=UQoj;b@Q7APIz3
l17
L14
VhgM1`CWcAL8UnBa91_eXl2
!s100 [Rd8nWJbOl2zX4C3Kn5zY2
R8
32
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Efinalmux
R0
R3
R4
R5
Z39 8E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd
Z40 FE:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd
l0
L4
VP8[HVGHBjBmDk?nJCL_Gf0
!s100 W>KS56S_RS<fV=3[[i[>F0
R8
32
R23
!i10b 1
R24
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd|
Z42 !s107 E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd|
!i113 1
R13
R14
Af_mux
R3
R4
DEx4 work 8 finalmux 0 22 P8[HVGHBjBmDk?nJCL_Gf0
l58
L15
VV`=I@`b6=MWGe:gS4E6FB3
!s100 MG2H9dTXFE=0mM`DBAJbb1
R8
32
R23
!i10b 1
R24
R41
R42
!i113 1
R13
R14
Elab3
Z43 w1610889121
R3
R4
R5
Z44 8E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl
Z45 FE:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl
l0
L4
VMPDVTl@;6=hl_>B:Q<63`0
!s100 G04g3i:UCVIZ5:^G70SOP1
R8
32
R23
!i10b 1
R24
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl|
Z47 !s107 E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl|
!i113 1
R13
R14
Amy_lab3
R3
R4
DEx4 work 4 lab3 0 22 MPDVTl@;6=hl_>B:Q<63`0
l41
L20
VVFeUU1S]TJ5@0cX5Y]QWF1
!s100 i1G4iR=^jXLiHg`X_oBo30
R8
32
R23
!i10b 1
R24
R46
R47
!i113 1
R13
R14
Elab4
R43
R20
R1
R2
R3
R4
R5
Z48 8E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl
Z49 FE:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl
l0
L5
V?2ZSGaYjb?0V[8LY:[JgM2
!s100 EJkShRzSa9Hj2lb1DWo[01
R8
32
R9
!i10b 1
R24
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl|
Z51 !s107 E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl|
!i113 1
R13
R14
Amy_lab4
R20
R1
R2
R3
R4
DEx4 work 4 lab4 0 22 ?2ZSGaYjb?0V[8LY:[JgM2
l73
L23
VT8JhTjeG6dK03h:9Hdcb^1
!s100 KPZd3KMQ5Y[WUeW`VARoR3
R8
32
R9
!i10b 1
R24
R50
R51
!i113 1
R13
R14
Emapalu
Z52 w1610994831
R1
R2
R20
R3
R4
R5
Z53 8E:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd
Z54 FE:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd
l0
L6
VYJkZ;S_o6P6_fADO5DHXP1
!s100 _3`E?K;2dT?WU_K9V`f9e2
R8
32
R9
!i10b 1
R10
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd|
Z56 !s107 E:/2022/Arch/Project/Phase2/PDP-11/MapALU.vhd|
!i113 1
R13
R14
Amapalu
R1
R2
R20
R3
R4
DEx4 work 6 mapalu 0 22 YJkZ;S_o6P6_fADO5DHXP1
l11
L10
VM<kR`jQCT3o]1ZJ<JNin[2
!s100 37UCQ=EH>KEk:YSNRUD:[1
R8
32
R9
!i10b 1
R10
R55
R56
!i113 1
R13
R14
Emy_adder
R0
R3
R4
R5
Z57 8E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd
Z58 FE:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd
l0
L4
VidLH7GLRL0m^Ta<e>Z2Ib3
!s100 9dXSTJSA2K3laH^Pk:dhn3
R8
32
R9
!i10b 1
R10
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd|
Z60 !s107 E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd|
!i113 1
R13
R14
Aa_my_adder
R3
R4
DEx4 work 8 my_adder 0 22 idLH7GLRL0m^Ta<e>Z2Ib3
l10
L9
VBW2E5:U@o2hblQ`?l?eoG3
!s100 kMjAGce2nge1<iUcGW1eE2
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Emy_nadder
R0
R3
R4
R5
R57
R58
l0
L21
VDfN_hPZU_dA^OYiEcL=PX3
!s100 aN_b]CFNHcTi8]G]Sk8a53
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Aa_my_nadder
R3
R4
DEx4 work 9 my_nadder 0 22 DfN_hPZU_dA^OYiEcL=PX3
l36
L31
VGi4]4[WIkIJ:<[kWQjPAT3
!s100 _WRWa;B]lK5bIdPVF[SG91
R8
32
R9
!i10b 1
R10
R59
R60
!i113 1
R13
R14
Emy_ndff
R0
R3
R4
R5
Z61 8E:/2022/Arch/Project/Phase2/PDP-11/register.vhdl
Z62 FE:/2022/Arch/Project/Phase2/PDP-11/register.vhdl
l0
L3
V`<K`2HlagdF3MjY11>bl_0
!s100 FXMLeg7NI7c7i]PM?Z4hJ1
R8
32
Z63 !s110 1610995409
!i10b 1
Z64 !s108 1610995409.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/register.vhdl|
Z66 !s107 E:/2022/Arch/Project/Phase2/PDP-11/register.vhdl|
!i113 1
R13
R14
Aa_my_ndff
R3
R4
DEx4 work 7 my_ndff 0 22 `<K`2HlagdF3MjY11>bl_0
l11
L10
VDcT9A<B]bWR:1IjaVDU4`3
!s100 FlTmR77ma1DbMX4oTk6bW1
R8
32
R63
!i10b 1
R64
R65
R66
!i113 1
R13
R14
Epdp_11
R52
R3
R4
R5
Z67 8E:/2022/Arch/Project/Phase2/PDP-11/PDP_11.vhd
Z68 FE:/2022/Arch/Project/Phase2/PDP-11/PDP_11.vhd
l0
L4
Vl6<j4PD2hFjiZSUL5B`g:3
!s100 =5`HW0khgefY^7AAaE5UU2
R8
32
R63
!i10b 1
R64
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/PDP_11.vhd|
Z70 !s107 E:/2022/Arch/Project/Phase2/PDP-11/PDP_11.vhd|
!i113 1
R13
R14
Amy_pdp_11
R3
R4
DEx4 work 6 pdp_11 0 22 l6<j4PD2hFjiZSUL5B`g:3
l141
L14
V]imAJNE_MNS4>0llT]JDU2
!s100 hKgojmmAoXh84Q1KbVQb@1
R8
32
R63
!i10b 1
R64
R69
R70
!i113 1
R13
R14
Epla
Z71 w1610995282
R1
R2
R20
R3
R4
R5
Z72 8E:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd
Z73 FE:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd
l0
L6
VNa^EhgQKWS99cnE12NKYm0
!s100 h]jD;4[b5W]R?nRY4j=hT3
R8
32
R63
!i10b 1
R64
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd|
Z75 !s107 E:/2022/Arch/Project/Phase2/PDP-11/PLA.vhd|
!i113 1
R13
R14
Apla
R1
R2
R20
R3
R4
DEx4 work 3 pla 0 22 Na^EhgQKWS99cnE12NKYm0
l14
L10
VjEDWK1WjXGMKnV0njkhB63
!s100 01hAd5ggGiZ8NClWiSi9A3
R8
32
R63
!i10b 1
R64
R74
R75
!i113 1
R13
R14
Eram
R52
R20
R3
R4
R5
Z76 8E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd
Z77 FE:/2022/Arch/Project/Phase2/PDP-11/ram.vhd
l0
L5
VJXUK;3T[?W8LC[<k<`AVH0
!s100 9^:;G4^<:fcKW>WmOQNH33
R8
32
R63
!i10b 1
R64
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd|
Z79 !s107 E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd|
!i113 1
R13
R14
Asyncrama
R20
R3
R4
DEx4 work 3 ram 0 22 JXUK;3T[?W8LC[<k<`AVH0
l23
L15
VV=:^WnRbN03b^Zg5KIzfm1
!s100 8oSCY?ahf?f43SLi:mD4N0
R8
32
R63
!i10b 1
R64
R78
R79
!i113 1
R13
R14
Erom
Z80 w1610995056
R20
R3
R4
R5
Z81 8E:/2022/Arch/Project/Phase2/PDP-11/rom.vhd
Z82 FE:/2022/Arch/Project/Phase2/PDP-11/rom.vhd
l0
L5
V?QT]B8S7na_m94B`H@Hd20
!s100 Pf4a_O6hVI@[JCQ><?XRF1
R8
32
R63
!i10b 1
R64
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/rom.vhd|
Z84 !s107 E:/2022/Arch/Project/Phase2/PDP-11/rom.vhd|
!i113 1
R13
R14
Asyncroma
R20
R3
R4
DEx4 work 3 rom 0 22 ?QT]B8S7na_m94B`H@Hd20
l383
L15
Vn<Yf<QYAn5WzjIQZg]gAO2
!s100 kjE@0YFbzd6^<J^BAn_VW1
R8
32
R63
!i10b 1
R64
R83
R84
!i113 1
R13
R14
Etri_state_buffer
R0
R3
R4
R5
Z85 8E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl
Z86 FE:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl
l0
L4
VBncNAHj>cPIVE`c:9`0bK1
!s100 b4P[:dVJTmR=czVak_mW01
R8
32
R63
!i10b 1
R64
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl|
Z88 !s107 E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl|
!i113 1
R13
R14
Amy_tri_state_buffer
R3
R4
Z89 DEx4 work 16 tri_state_buffer 0 22 BncNAHj>cPIVE`c:9`0bK1
l13
L12
Z90 VAY:<^N`[0h`;m2l_M8zM40
Z91 !s100 z;a^gmh@G?PO7jgTejN::0
R8
32
R63
!i10b 1
R64
R87
R88
!i113 1
R13
R14
