m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/third year/semester 1/Arch/arch project/VHDL
Eamux
Z0 w1610975987
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dE:/third year/semester 1/Arch/arch project/project
Z6 8E:/third year/semester 1/Arch/arch project/project/partA.vhd
Z7 FE:/third year/semester 1/Arch/arch project/project/partA.vhd
l0
L5
VLnKGHV:Rf^DXX[j_9CQ:>2
!s100 QJi<?<50MKfcnG[EJ[D0i3
Z8 OV;C;10.5b;63
32
Z9 !s110 1610976483
!i10b 1
Z10 !s108 1610976483.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/partA.vhd|
Z12 !s107 E:/third year/semester 1/Arch/arch project/project/partA.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aa_mux
R1
R2
R3
R4
DEx4 work 4 amux 0 22 LnKGHV:Rf^DXX[j_9CQ:>2
l31
L16
VHX2Fi]gNF54kVozJ9cB8S1
!s100 Y0PKa0?=F0bUf;K0_AV9m0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebmux
R0
R3
R4
R5
Z15 8E:/third year/semester 1/Arch/arch project/project/partB.vhd
Z16 FE:/third year/semester 1/Arch/arch project/project/partB.vhd
l0
L4
VKa5<o>E06T8MmU=fJ5lXC0
!s100 JmzJSA[kAUkAcUW>HI4fP0
R8
32
Z17 !s110 1610976484
!i10b 1
Z18 !s108 1610976484.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/partB.vhd|
Z20 !s107 E:/third year/semester 1/Arch/arch project/project/partB.vhd|
!i113 1
R13
R14
Ab_mux
R3
R4
DEx4 work 4 bmux 0 22 Ka5<o>E06T8MmU=fJ5lXC0
l15
L12
VfXhUbLkKZh=]YMTnA3<=Q1
!s100 I0dml]n;AS<R2RUmgQM5o3
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Ebranch
R0
R1
R2
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z22 8E:/third year/semester 1/Arch/arch project/project/Branching.vhd
Z23 FE:/third year/semester 1/Arch/arch project/project/Branching.vhd
l0
L6
VP[nQ<HOYele<mDLj>Ie2B0
!s100 VFZz<c@M17FFM2lBRR5dY3
R8
32
Z24 !s110 1610976482
!i10b 1
Z25 !s108 1610976482.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/Branching.vhd|
Z27 !s107 E:/third year/semester 1/Arch/arch project/project/Branching.vhd|
!i113 1
R13
R14
Af
R1
R2
R21
R3
R4
DEx4 work 6 branch 0 22 P[nQ<HOYele<mDLj>Ie2B0
l11
L10
VQf7=WLBz]6:EFmL;0HbPT1
!s100 jVAU3C9z:AS`Qla8S2W5<2
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Ecmux
R0
R3
R4
R5
Z28 8E:/third year/semester 1/Arch/arch project/project/partC.vhd
Z29 FE:/third year/semester 1/Arch/arch project/project/partC.vhd
l0
L5
V9lGA5GmhbCHHd7PCl=48N3
!s100 b3W9XVfFXWm1ni:YYX36i1
R8
32
R17
!i10b 1
R18
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/partC.vhd|
Z31 !s107 E:/third year/semester 1/Arch/arch project/project/partC.vhd|
!i113 1
R13
R14
Ac_mux
R3
R4
DEx4 work 4 cmux 0 22 9lGA5GmhbCHHd7PCl=48N3
l17
L14
Vg=daI7;?O^oLZiL][]VTb0
!s100 H`8D8G7=Zai9Tk]P4V]@O0
R8
32
R17
!i10b 1
R18
R30
R31
!i113 1
R13
R14
Edecoder
R0
R21
R3
R4
R5
Z32 8E:/third year/semester 1/Arch/arch project/project/decoder.vhdl
Z33 FE:/third year/semester 1/Arch/arch project/project/decoder.vhdl
l0
L6
V^E0=X<zaGg6_mleN4DlJ10
!s100 ]MD=>^VW@E:nMzW75b<0Z1
R8
32
R24
!i10b 1
R25
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/decoder.vhdl|
Z35 !s107 E:/third year/semester 1/Arch/arch project/project/decoder.vhdl|
!i113 1
R13
R14
Amy_decoder
R21
R3
R4
DEx4 work 7 decoder 0 22 ^E0=X<zaGg6_mleN4DlJ10
l15
L14
VgM]cci1`]2;]EgEEbo_YP2
!s100 ?iHV>D5z]1E]M0<>OL81X2
R8
32
R24
!i10b 1
R25
R34
R35
!i113 1
R13
R14
Edmux
R0
R3
R4
R5
Z36 8E:/third year/semester 1/Arch/arch project/project/partD.vhd
Z37 FE:/third year/semester 1/Arch/arch project/project/partD.vhd
l0
L5
VD1:Ne@:=UQoj;b@Q7APIz3
!s100 G_2OTMg485>5mocK:8E5[0
R8
32
R17
!i10b 1
R18
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/partD.vhd|
Z39 !s107 E:/third year/semester 1/Arch/arch project/project/partD.vhd|
!i113 1
R13
R14
Ad_mux
R3
R4
DEx4 work 4 dmux 0 22 D1:Ne@:=UQoj;b@Q7APIz3
l17
L14
VhgM1`CWcAL8UnBa91_eXl2
!s100 [Rd8nWJbOl2zX4C3Kn5zY2
R8
32
R17
!i10b 1
R18
R38
R39
!i113 1
R13
R14
Efinalmux
R0
R3
R4
R5
Z40 8E:/third year/semester 1/Arch/arch project/project/ALU.vhd
Z41 FE:/third year/semester 1/Arch/arch project/project/ALU.vhd
l0
L4
VP8[HVGHBjBmDk?nJCL_Gf0
!s100 W>KS56S_RS<fV=3[[i[>F0
R8
32
R24
!i10b 1
R25
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/ALU.vhd|
Z43 !s107 E:/third year/semester 1/Arch/arch project/project/ALU.vhd|
!i113 1
R13
R14
Af_mux
R3
R4
DEx4 work 8 finalmux 0 22 P8[HVGHBjBmDk?nJCL_Gf0
l58
L15
VV`=I@`b6=MWGe:gS4E6FB3
!s100 MG2H9dTXFE=0mM`DBAJbb1
R8
32
R24
!i10b 1
R25
R42
R43
!i113 1
R13
R14
Elab3
R0
R3
R4
R5
Z44 8E:/third year/semester 1/Arch/arch project/project/lab3.vhdl
Z45 FE:/third year/semester 1/Arch/arch project/project/lab3.vhdl
l0
L4
VMPDVTl@;6=hl_>B:Q<63`0
!s100 G04g3i:UCVIZ5:^G70SOP1
R8
32
R9
!i10b 1
R25
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/lab3.vhdl|
Z47 !s107 E:/third year/semester 1/Arch/arch project/project/lab3.vhdl|
!i113 1
R13
R14
Amy_lab3
R3
R4
DEx4 work 4 lab3 0 22 MPDVTl@;6=hl_>B:Q<63`0
l41
L20
VVFeUU1S]TJ5@0cX5Y]QWF1
!s100 i1G4iR=^jXLiHg`X_oBo30
R8
32
R9
!i10b 1
R25
R46
R47
!i113 1
R13
R14
Elab4
R0
R21
R1
R2
R3
R4
R5
Z48 8E:/third year/semester 1/Arch/arch project/project/lab4.vhdl
Z49 FE:/third year/semester 1/Arch/arch project/project/lab4.vhdl
l0
L5
V?2ZSGaYjb?0V[8LY:[JgM2
!s100 EJkShRzSa9Hj2lb1DWo[01
R8
32
R9
!i10b 1
R10
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/lab4.vhdl|
Z51 !s107 E:/third year/semester 1/Arch/arch project/project/lab4.vhdl|
!i113 1
R13
R14
Amy_lab4
R21
R1
R2
R3
R4
DEx4 work 4 lab4 0 22 ?2ZSGaYjb?0V[8LY:[JgM2
l73
L23
VT8JhTjeG6dK03h:9Hdcb^1
!s100 KPZd3KMQ5Y[WUeW`VARoR3
R8
32
R9
!i10b 1
R10
R50
R51
!i113 1
R13
R14
Emapalu
Z52 w1610986766
R1
R2
R21
R3
R4
R5
Z53 8E:/third year/semester 1/Arch/arch project/project/MapALU.vhd
Z54 FE:/third year/semester 1/Arch/arch project/project/MapALU.vhd
l0
L6
VYJkZ;S_o6P6_fADO5DHXP1
!s100 _3`E?K;2dT?WU_K9V`f9e2
R8
32
Z55 !s110 1610986801
!i10b 1
Z56 !s108 1610986801.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/MapALU.vhd|
Z58 !s107 E:/third year/semester 1/Arch/arch project/project/MapALU.vhd|
!i113 1
R13
R14
Amapalu
R1
R2
R21
R3
R4
DEx4 work 6 mapalu 0 22 YJkZ;S_o6P6_fADO5DHXP1
l11
L10
VM<kR`jQCT3o]1ZJ<JNin[2
!s100 37UCQ=EH>KEk:YSNRUD:[1
R8
32
R55
!i10b 1
R56
R57
R58
!i113 1
R13
R14
Emy_adder
R0
R3
R4
R5
Z59 8E:/third year/semester 1/Arch/arch project/project/nadder.vhd
Z60 FE:/third year/semester 1/Arch/arch project/project/nadder.vhd
l0
L4
VidLH7GLRL0m^Ta<e>Z2Ib3
!s100 9dXSTJSA2K3laH^Pk:dhn3
R8
32
R9
!i10b 1
R10
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/nadder.vhd|
Z62 !s107 E:/third year/semester 1/Arch/arch project/project/nadder.vhd|
!i113 1
R13
R14
Aa_my_adder
R3
R4
DEx4 work 8 my_adder 0 22 idLH7GLRL0m^Ta<e>Z2Ib3
l10
L9
VBW2E5:U@o2hblQ`?l?eoG3
!s100 kMjAGce2nge1<iUcGW1eE2
R8
32
R9
!i10b 1
R10
R61
R62
!i113 1
R13
R14
Emy_nadder
R0
R3
R4
R5
R59
R60
l0
L21
VDfN_hPZU_dA^OYiEcL=PX3
!s100 aN_b]CFNHcTi8]G]Sk8a53
R8
32
R9
!i10b 1
R10
R61
R62
!i113 1
R13
R14
Aa_my_nadder
R3
R4
DEx4 work 9 my_nadder 0 22 DfN_hPZU_dA^OYiEcL=PX3
l36
L31
VGi4]4[WIkIJ:<[kWQjPAT3
!s100 _WRWa;B]lK5bIdPVF[SG91
R8
32
R9
!i10b 1
R10
R61
R62
!i113 1
R13
R14
Emy_ndff
R0
R3
R4
R5
Z63 8E:/third year/semester 1/Arch/arch project/project/register.vhdl
Z64 FE:/third year/semester 1/Arch/arch project/project/register.vhdl
l0
L3
V`<K`2HlagdF3MjY11>bl_0
!s100 FXMLeg7NI7c7i]PM?Z4hJ1
R8
32
Z65 !s110 1610976485
!i10b 1
Z66 !s108 1610976485.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/register.vhdl|
Z68 !s107 E:/third year/semester 1/Arch/arch project/project/register.vhdl|
!i113 1
R13
R14
Aa_my_ndff
R3
R4
DEx4 work 7 my_ndff 0 22 `<K`2HlagdF3MjY11>bl_0
l11
L10
VDcT9A<B]bWR:1IjaVDU4`3
!s100 FlTmR77ma1DbMX4oTk6bW1
R8
32
R65
!i10b 1
R66
R67
R68
!i113 1
R13
R14
Epdp_11
Z69 w1610986881
R3
R4
R5
Z70 8E:/third year/semester 1/Arch/arch project/project/PDP_11.vhd
Z71 FE:/third year/semester 1/Arch/arch project/project/PDP_11.vhd
l0
L4
Vl6<j4PD2hFjiZSUL5B`g:3
!s100 =5`HW0khgefY^7AAaE5UU2
R8
32
Z72 !s110 1610987007
!i10b 1
Z73 !s108 1610987007.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/PDP_11.vhd|
Z75 !s107 E:/third year/semester 1/Arch/arch project/project/PDP_11.vhd|
!i113 1
R13
R14
Amy_pdp_11
R3
R4
DEx4 work 6 pdp_11 0 22 l6<j4PD2hFjiZSUL5B`g:3
l141
L14
V]imAJNE_MNS4>0llT]JDU2
!s100 hKgojmmAoXh84Q1KbVQb@1
R8
32
R72
!i10b 1
R73
R74
R75
!i113 1
R13
R14
Epla
Z76 w1610991320
R1
R2
R21
R3
R4
R5
Z77 8E:/third year/semester 1/Arch/arch project/project/PLA.vhd
Z78 FE:/third year/semester 1/Arch/arch project/project/PLA.vhd
l0
L6
VNa^EhgQKWS99cnE12NKYm0
!s100 h]jD;4[b5W]R?nRY4j=hT3
R8
32
Z79 !s110 1610991355
!i10b 1
Z80 !s108 1610991355.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/PLA.vhd|
Z82 !s107 E:/third year/semester 1/Arch/arch project/project/PLA.vhd|
!i113 1
R13
R14
Apla
R1
R2
R21
R3
R4
Z83 DEx4 work 3 pla 0 22 Na^EhgQKWS99cnE12NKYm0
l14
L10
VYPU=eQ3LIC>^Z2mgomRVE2
!s100 `NRizdd]`L]E>@KgMdCd10
R8
32
R79
!i10b 1
R80
R81
R82
!i113 1
R13
R14
Eram
Z84 w1610982370
R21
R3
R4
R5
Z85 8E:/third year/semester 1/Arch/arch project/project/ram.vhd
Z86 FE:/third year/semester 1/Arch/arch project/project/ram.vhd
l0
L5
VJXUK;3T[?W8LC[<k<`AVH0
!s100 9^:;G4^<:fcKW>WmOQNH33
R8
32
Z87 !s110 1610982374
!i10b 1
Z88 !s108 1610982374.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/ram.vhd|
Z90 !s107 E:/third year/semester 1/Arch/arch project/project/ram.vhd|
!i113 1
R13
R14
Asyncrama
R21
R3
R4
DEx4 work 3 ram 0 22 JXUK;3T[?W8LC[<k<`AVH0
l23
L15
VV=:^WnRbN03b^Zg5KIzfm1
!s100 8oSCY?ahf?f43SLi:mD4N0
R8
32
R87
!i10b 1
R88
R89
R90
!i113 1
R13
R14
Erom
Z91 w1610978197
R21
R3
R4
R5
Z92 8E:/third year/semester 1/Arch/arch project/project/rom.vhd
Z93 FE:/third year/semester 1/Arch/arch project/project/rom.vhd
l0
L5
V?QT]B8S7na_m94B`H@Hd20
!s100 Pf4a_O6hVI@[JCQ><?XRF1
R8
32
Z94 !s110 1610978201
!i10b 1
Z95 !s108 1610978201.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/rom.vhd|
Z97 !s107 E:/third year/semester 1/Arch/arch project/project/rom.vhd|
!i113 1
R13
R14
Asyncroma
R21
R3
R4
DEx4 work 3 rom 0 22 ?QT]B8S7na_m94B`H@Hd20
l383
L15
V3aV86bUdSOZkn_gTCbfKV0
!s100 _W5JU0[A8`MEjzNTP0jg22
R8
32
R94
!i10b 1
R95
R96
R97
!i113 1
R13
R14
Etri_state_buffer
R0
R3
R4
R5
Z98 8E:/third year/semester 1/Arch/arch project/project/triStateBuffer.vhdl
Z99 FE:/third year/semester 1/Arch/arch project/project/triStateBuffer.vhdl
l0
L4
VBncNAHj>cPIVE`c:9`0bK1
!s100 b4P[:dVJTmR=czVak_mW01
R8
32
R65
!i10b 1
R66
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/third year/semester 1/Arch/arch project/project/triStateBuffer.vhdl|
Z101 !s107 E:/third year/semester 1/Arch/arch project/project/triStateBuffer.vhdl|
!i113 1
R13
R14
Amy_tri_state_buffer
R3
R4
DEx4 work 16 tri_state_buffer 0 22 BncNAHj>cPIVE`c:9`0bK1
l13
L12
VAY:<^N`[0h`;m2l_M8zM40
!s100 z;a^gmh@G?PO7jgTejN::0
R8
32
R65
!i10b 1
R66
R100
R101
!i113 1
R13
R14
