m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/third year/semester 1/Arch/arch project/VHDL
Eamux
Z0 w1611004255
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/final/PDP-11
Z6 8C:/final/PDP-11/partA.vhd
Z7 FC:/final/PDP-11/partA.vhd
l0
L5
VTf082B[Z3_4AgkUdRh]ET1
!s100 QJi<?<50MKfcnG[EJ[D0i3
Z8 OP;C;10.4a;61
32
Z9 !s110 1611010537
!i10b 1
Z10 !s108 1611010537.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/partA.vhd|
Z12 !s107 C:/final/PDP-11/partA.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Aa_mux
R1
R2
R3
R4
DEx4 work 4 amux 0 22 Tf082B[Z3_4AgkUdRh]ET1
l31
L16
V`10>NJ]=1hKcO=nWWgITB2
!s100 1X[<C`fU;LRghMEVmXQO:1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebmux
Z15 w1610993840
R3
R4
R5
Z16 8C:/final/PDP-11/partB.vhd
Z17 FC:/final/PDP-11/partB.vhd
l0
L4
VlfN4=MM62@dOOz7d0XD`90
!s100 Rf>g[[V_iZzho@7`Jm[;_1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/partB.vhd|
Z19 !s107 C:/final/PDP-11/partB.vhd|
!i113 1
R13
R14
Ab_mux
R3
R4
DEx4 work 4 bmux 0 22 lfN4=MM62@dOOz7d0XD`90
l31
L13
VCI@TNXCGV`IBBjKFQkTXU3
!s100 3@WECcR^[a9gMPMOh?7@Y2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ebranch
Z20 w1611005998
R1
R2
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z22 8C:/final/PDP-11/Branching.vhd
Z23 FC:/final/PDP-11/Branching.vhd
l0
L6
V<]Zc9?3nOz4^0Uag?8hG=0
!s100 VFZz<c@M17FFM2lBRR5dY3
R8
32
Z24 !s110 1611010535
!i10b 1
Z25 !s108 1611010535.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/Branching.vhd|
Z27 !s107 C:/final/PDP-11/Branching.vhd|
!i113 1
R13
R14
Af
R1
R2
R21
R3
R4
DEx4 work 6 branch 0 22 <]Zc9?3nOz4^0Uag?8hG=0
l11
L10
VC:gZ@Ald0FZgFLGaX[LOH1
!s100 jVAU3C9z:AS`Qla8S2W5<2
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Ecmux
R20
R3
R4
R5
Z28 8C:/final/PDP-11/partC.vhd
Z29 FC:/final/PDP-11/partC.vhd
l0
L5
VT5z31iI4Y<Qblln467eEU3
!s100 b3W9XVfFXWm1ni:YYX36i1
R8
32
Z30 !s110 1611010536
!i10b 1
Z31 !s108 1611010536.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/partC.vhd|
Z33 !s107 C:/final/PDP-11/partC.vhd|
!i113 1
R13
R14
Ac_mux
R3
R4
DEx4 work 4 cmux 0 22 T5z31iI4Y<Qblln467eEU3
l17
L14
VVRRN:P2824HMKZl:kLi5^2
!s100 H`8D8G7=Zai9Tk]P4V]@O0
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Edecoder
R20
R21
R3
R4
R5
Z34 8C:/final/PDP-11/decoder.vhdl
Z35 FC:/final/PDP-11/decoder.vhdl
l0
L6
V6@>MDLS_e>URz?IWTY]aP2
!s100 ]MD=>^VW@E:nMzW75b<0Z1
R8
32
R30
!i10b 1
R25
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/decoder.vhdl|
Z37 !s107 C:/final/PDP-11/decoder.vhdl|
!i113 1
R13
R14
Amy_decoder
R21
R3
R4
DEx4 work 7 decoder 0 22 6@>MDLS_e>URz?IWTY]aP2
l15
L14
V1na=7=]JTbODf50<6m1EU2
!s100 ?iHV>D5z]1E]M0<>OL81X2
R8
32
R30
!i10b 1
R25
R36
R37
!i113 1
R13
R14
Edmux
Z38 w1610993507
R3
R4
R5
Z39 8C:/final/PDP-11/partD.vhd
Z40 FC:/final/PDP-11/partD.vhd
l0
L5
VMKKfE<jnYU1YaE>_aeZ:P1
!s100 J<E4AWI?2QeJVdLERfbbe3
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/partD.vhd|
Z42 !s107 C:/final/PDP-11/partD.vhd|
!i113 1
R13
R14
Ad_mux
R3
R4
DEx4 work 4 dmux 0 22 MKKfE<jnYU1YaE>_aeZ:P1
l18
L15
VM8MoI_`z_if`hLQ:H9Z::0
!s100 K^A2<fjG4`TLg4C?8<8ZQ2
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Efinalmux
Z43 w1611008566
R3
R4
R5
Z44 8C:/final/PDP-11/ALU.vhd
Z45 FC:/final/PDP-11/ALU.vhd
l0
L4
V4QWM;dZI:]DhDHZbcdcMZ2
!s100 _JW[13D39Ba`E8TXUR_mh0
R8
32
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/ALU.vhd|
Z47 !s107 C:/final/PDP-11/ALU.vhd|
!i113 1
R13
R14
Af_mux
R3
R4
DEx4 work 8 finalmux 0 22 4QWM;dZI:]DhDHZbcdcMZ2
l60
L16
VFbiENAJ86A=B5N^8z86<i0
!s100 mbjHWaK4l2EjKEcEe0JiP3
R8
32
R9
!i10b 1
R10
R46
R47
!i113 1
R13
R14
Elab3
R20
R3
R4
R5
Z48 8C:/final/PDP-11/lab3.vhdl
Z49 FC:/final/PDP-11/lab3.vhdl
l0
L4
V35ek`>Q[=RgFI1BjaI<FP0
!s100 G04g3i:UCVIZ5:^G70SOP1
R8
32
R30
!i10b 1
R31
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/lab3.vhdl|
Z51 !s107 C:/final/PDP-11/lab3.vhdl|
!i113 1
R13
R14
Amy_lab3
R3
R4
DEx4 work 4 lab3 0 22 35ek`>Q[=RgFI1BjaI<FP0
l41
L20
VO`SEi?4N;>F?R@G^FUMLM1
!s100 i1G4iR=^jXLiHg`X_oBo30
R8
32
R30
!i10b 1
R31
R50
R51
!i113 1
R13
R14
Elab4
R20
R21
R1
R2
R3
R4
R5
Z52 8C:/final/PDP-11/lab4.vhdl
Z53 FC:/final/PDP-11/lab4.vhdl
l0
L5
V^Yzod_ShalTZc:4R;MSQj3
!s100 EJkShRzSa9Hj2lb1DWo[01
R8
32
R30
!i10b 1
R31
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/lab4.vhdl|
Z55 !s107 C:/final/PDP-11/lab4.vhdl|
!i113 1
R13
R14
Amy_lab4
R21
R1
R2
R3
R4
DEx4 work 4 lab4 0 22 ^Yzod_ShalTZc:4R;MSQj3
l73
L23
VXG:KI?`;?a]4CBHbPhH3M3
!s100 KPZd3KMQ5Y[WUeW`VARoR3
R8
32
R30
!i10b 1
R31
R54
R55
!i113 1
R13
R14
Emapalu
Z56 w1611006273
R1
R2
R21
R3
R4
R5
Z57 8C:/final/PDP-11/MapALU.vhd
Z58 FC:/final/PDP-11/MapALU.vhd
l0
L6
VeD;Ak_YOzNoaUO6zGczbo2
!s100 _3`E?K;2dT?WU_K9V`f9e2
R8
32
R30
!i10b 1
R31
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/MapALU.vhd|
Z60 !s107 C:/final/PDP-11/MapALU.vhd|
!i113 1
R13
R14
Amapalu
R1
R2
R21
R3
R4
DEx4 work 6 mapalu 0 22 eD;Ak_YOzNoaUO6zGczbo2
l11
L10
VoJG@Xk[V4gTPd]_nUWD>?3
!s100 37UCQ=EH>KEk:YSNRUD:[1
R8
32
R30
!i10b 1
R31
R59
R60
!i113 1
R13
R14
Emy_adder
R20
R3
R4
R5
Z61 8C:/final/PDP-11/nadder.vhd
Z62 FC:/final/PDP-11/nadder.vhd
l0
L4
VDMeWB>T<TLM1A^n;fD>KD1
!s100 9dXSTJSA2K3laH^Pk:dhn3
R8
32
R30
!i10b 1
R31
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/nadder.vhd|
Z64 !s107 C:/final/PDP-11/nadder.vhd|
!i113 1
R13
R14
Aa_my_adder
R3
R4
DEx4 work 8 my_adder 0 22 DMeWB>T<TLM1A^n;fD>KD1
l10
L9
Vo0JSoQ4HUD?g@Q?RMU<QX2
!s100 kMjAGce2nge1<iUcGW1eE2
R8
32
R30
!i10b 1
R31
R63
R64
!i113 1
R13
R14
Emy_nadder
R20
R3
R4
R5
R61
R62
l0
L21
Vgjfo<R0T3:>SHfNEk00m=1
!s100 aN_b]CFNHcTi8]G]Sk8a53
R8
32
R30
!i10b 1
R31
R63
R64
!i113 1
R13
R14
Aa_my_nadder
R3
R4
DEx4 work 9 my_nadder 0 22 gjfo<R0T3:>SHfNEk00m=1
l36
L31
VPGnzFFgL>0<lX1WXca:f^1
!s100 _WRWa;B]lK5bIdPVF[SG91
R8
32
R30
!i10b 1
R31
R63
R64
!i113 1
R13
R14
Emy_ndff
R20
R3
R4
R5
Z65 8C:/final/PDP-11/register.vhdl
Z66 FC:/final/PDP-11/register.vhdl
l0
L3
VSGHz:5_^o]2E;BP;K>]213
!s100 FXMLeg7NI7c7i]PM?Z4hJ1
R8
32
R30
!i10b 1
R31
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/register.vhdl|
Z68 !s107 C:/final/PDP-11/register.vhdl|
!i113 1
R13
R14
Aa_my_ndff
R3
R4
DEx4 work 7 my_ndff 0 22 SGHz:5_^o]2E;BP;K>]213
l11
L10
VR5=P@a>JcDZaOKU_=La1a3
!s100 FlTmR77ma1DbMX4oTk6bW1
R8
32
R30
!i10b 1
R31
R67
R68
!i113 1
R13
R14
Epdp_11
Z69 w1611013034
R3
R4
R5
Z70 8C:/final/PDP-11/PDP_11.vhd
Z71 FC:/final/PDP-11/PDP_11.vhd
l0
L4
V0L1S><dbOb;IPUZ499jJ>2
!s100 M1=Xl9EIHd>R=Z]V?O0100
R8
32
Z72 !s110 1611013098
!i10b 1
Z73 !s108 1611013098.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/PDP_11.vhd|
Z75 !s107 C:/final/PDP-11/PDP_11.vhd|
!i113 1
R13
R14
Amy_pdp_11
R3
R4
Z76 DEx4 work 6 pdp_11 0 22 0L1S><dbOb;IPUZ499jJ>2
l145
L12
Z77 VX_Ci>TPPag<QLNK_:=j371
Z78 !s100 jj2HN>=:=:Y[5dU@2OUNd3
R8
32
R72
!i10b 1
R73
R74
R75
!i113 1
R13
R14
Epla
R56
R1
R2
R21
R3
R4
R5
Z79 8C:/final/PDP-11/PLA.vhd
Z80 FC:/final/PDP-11/PLA.vhd
l0
L6
VMVUg]>Do2a0O4mKhcOZ<Y1
!s100 XbDg?RAkWK4bjzOIERQ_n0
R8
32
R30
!i10b 1
R31
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/PLA.vhd|
Z82 !s107 C:/final/PDP-11/PLA.vhd|
!i113 1
R13
R14
Apla
R1
R2
R21
R3
R4
DEx4 work 3 pla 0 22 MVUg]>Do2a0O4mKhcOZ<Y1
l14
L10
V]`NAIIQTZ]d=OJTbOmi;`1
!s100 U`=OOlBQLMbz<>Z=lHefi1
R8
32
R30
!i10b 1
R31
R81
R82
!i113 1
R13
R14
Eram
R56
R21
R3
R4
R5
Z83 8C:/final/PDP-11/ram.vhd
Z84 FC:/final/PDP-11/ram.vhd
l0
L5
Vhd>7mAgd5of?iEkE;^CP>1
!s100 9^:;G4^<:fcKW>WmOQNH33
R8
32
R30
!i10b 1
R31
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/ram.vhd|
Z86 !s107 C:/final/PDP-11/ram.vhd|
!i113 1
R13
R14
Asyncrama
R21
R3
R4
DEx4 work 3 ram 0 22 hd>7mAgd5of?iEkE;^CP>1
l23
L15
VjdDZM>Va@R7UbaHXKRiN`3
!s100 4kLLWKV_lQmNWQhJ2Q[UL0
R8
32
R30
!i10b 1
R31
R85
R86
!i113 1
R13
R14
Erom
R56
R21
R3
R4
R5
Z87 8C:/final/PDP-11/rom.vhd
Z88 FC:/final/PDP-11/rom.vhd
l0
L5
VSS=@?T>PR@5VaAfeUL@7H2
!s100 Pf4a_O6hVI@[JCQ><?XRF1
R8
32
R30
!i10b 1
R31
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/rom.vhd|
Z90 !s107 C:/final/PDP-11/rom.vhd|
!i113 1
R13
R14
Asyncroma
R21
R3
R4
DEx4 work 3 rom 0 22 SS=@?T>PR@5VaAfeUL@7H2
l383
L15
VgfX]g69zMOlYkHP1?6]U=2
!s100 kjE@0YFbzd6^<J^BAn_VW1
R8
32
R30
!i10b 1
R31
R89
R90
!i113 1
R13
R14
Etri_state_buffer
R20
R3
R4
R5
Z91 8C:/final/PDP-11/triStateBuffer.vhdl
Z92 FC:/final/PDP-11/triStateBuffer.vhdl
l0
L4
Vn>TCXj367[@K>X@:efMd[0
!s100 b4P[:dVJTmR=czVak_mW01
R8
32
R9
!i10b 1
R10
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/final/PDP-11/triStateBuffer.vhdl|
Z94 !s107 C:/final/PDP-11/triStateBuffer.vhdl|
!i113 1
R13
R14
Amy_tri_state_buffer
R3
R4
DEx4 work 16 tri_state_buffer 0 22 n>TCXj367[@K>X@:efMd[0
l13
L12
VoA:Qo9KO`EmT>ZUFOg>=U3
!s100 z;a^gmh@G?PO7jgTejN::0
R8
32
R9
!i10b 1
R10
R93
R94
!i113 1
R13
R14
