m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dN:/ArchProject
Eamux
Z0 w1610968477
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dE:/2022/Arch/Project/Phase2/PDP-11
Z6 8E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd
Z7 FE:/2022/Arch/Project/Phase2/PDP-11/partA.vhd
l0
L5
VLnKGHV:Rf^DXX[j_9CQ:>2
!s100 QJi<?<50MKfcnG[EJ[D0i3
Z8 OV;C;10.5b;63
32
Z9 !s110 1610971844
!i10b 1
Z10 !s108 1610971843.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd|
Z12 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partA.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aa_mux
R1
R2
R3
R4
DEx4 work 4 amux 0 22 LnKGHV:Rf^DXX[j_9CQ:>2
l31
L16
VHX2Fi]gNF54kVozJ9cB8S1
!s100 Y0PKa0?=F0bUf;K0_AV9m0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebmux
R0
R3
R4
R5
Z15 8E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd
Z16 FE:/2022/Arch/Project/Phase2/PDP-11/partB.vhd
l0
L4
VKa5<o>E06T8MmU=fJ5lXC0
!s100 JmzJSA[kAUkAcUW>HI4fP0
R8
32
R9
!i10b 1
Z17 !s108 1610971844.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd|
Z19 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partB.vhd|
!i113 1
R13
R14
Ab_mux
R3
R4
DEx4 work 4 bmux 0 22 Ka5<o>E06T8MmU=fJ5lXC0
l15
L12
VfXhUbLkKZh=]YMTnA3<=Q1
!s100 I0dml]n;AS<R2RUmgQM5o3
R8
32
R9
!i10b 1
R17
R18
R19
!i113 1
R13
R14
Ecmux
R0
R3
R4
R5
Z20 8E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd
Z21 FE:/2022/Arch/Project/Phase2/PDP-11/partC.vhd
l0
L5
V9lGA5GmhbCHHd7PCl=48N3
!s100 b3W9XVfFXWm1ni:YYX36i1
R8
32
R9
!i10b 1
R17
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd|
Z23 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partC.vhd|
!i113 1
R13
R14
Ac_mux
R3
R4
DEx4 work 4 cmux 0 22 9lGA5GmhbCHHd7PCl=48N3
l17
L14
Vg=daI7;?O^oLZiL][]VTb0
!s100 H`8D8G7=Zai9Tk]P4V]@O0
R8
32
R9
!i10b 1
R17
R22
R23
!i113 1
R13
R14
Edecoder
R0
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z25 8E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl
Z26 FE:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl
l0
L6
V^E0=X<zaGg6_mleN4DlJ10
!s100 ]MD=>^VW@E:nMzW75b<0Z1
R8
32
Z27 !s110 1610971843
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl|
Z29 !s107 E:/2022/Arch/Project/Phase2/PDP-11/decoder.vhdl|
!i113 1
R13
R14
Amy_decoder
R24
R3
R4
DEx4 work 7 decoder 0 22 ^E0=X<zaGg6_mleN4DlJ10
l15
L14
VgM]cci1`]2;]EgEEbo_YP2
!s100 ?iHV>D5z]1E]M0<>OL81X2
R8
32
R27
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Edmux
R0
R3
R4
R5
Z30 8E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd
Z31 FE:/2022/Arch/Project/Phase2/PDP-11/partD.vhd
l0
L5
VD1:Ne@:=UQoj;b@Q7APIz3
!s100 G_2OTMg485>5mocK:8E5[0
R8
32
R9
!i10b 1
R17
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd|
Z33 !s107 E:/2022/Arch/Project/Phase2/PDP-11/partD.vhd|
!i113 1
R13
R14
Ad_mux
R3
R4
DEx4 work 4 dmux 0 22 D1:Ne@:=UQoj;b@Q7APIz3
l17
L14
VhgM1`CWcAL8UnBa91_eXl2
!s100 [Rd8nWJbOl2zX4C3Kn5zY2
R8
32
R9
!i10b 1
R17
R32
R33
!i113 1
R13
R14
Efinalmux
R0
R3
R4
R5
Z34 8E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd
Z35 FE:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd
l0
L4
VP8[HVGHBjBmDk?nJCL_Gf0
!s100 W>KS56S_RS<fV=3[[i[>F0
R8
32
R27
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd|
Z37 !s107 E:/2022/Arch/Project/Phase2/PDP-11/ALU.vhd|
!i113 1
R13
R14
Af_mux
R3
R4
DEx4 work 8 finalmux 0 22 P8[HVGHBjBmDk?nJCL_Gf0
l58
L15
VV`=I@`b6=MWGe:gS4E6FB3
!s100 MG2H9dTXFE=0mM`DBAJbb1
R8
32
R27
!i10b 1
R10
R36
R37
!i113 1
R13
R14
Elab3
Z38 w1610889121
R3
R4
R5
Z39 8E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl
Z40 FE:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl
l0
L4
VMPDVTl@;6=hl_>B:Q<63`0
!s100 G04g3i:UCVIZ5:^G70SOP1
R8
32
R27
!i10b 1
R10
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl|
Z42 !s107 E:/2022/Arch/Project/Phase2/PDP-11/lab3.vhdl|
!i113 1
R13
R14
Amy_lab3
R3
R4
DEx4 work 4 lab3 0 22 MPDVTl@;6=hl_>B:Q<63`0
l41
L20
VVFeUU1S]TJ5@0cX5Y]QWF1
!s100 i1G4iR=^jXLiHg`X_oBo30
R8
32
R27
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Elab4
R38
R24
R1
R2
R3
R4
R5
Z43 8E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl
Z44 FE:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl
l0
L5
V?2ZSGaYjb?0V[8LY:[JgM2
!s100 EJkShRzSa9Hj2lb1DWo[01
R8
32
R27
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl|
Z46 !s107 E:/2022/Arch/Project/Phase2/PDP-11/lab4.vhdl|
!i113 1
R13
R14
Amy_lab4
R24
R1
R2
R3
R4
DEx4 work 4 lab4 0 22 ?2ZSGaYjb?0V[8LY:[JgM2
l73
L23
VT8JhTjeG6dK03h:9Hdcb^1
!s100 KPZd3KMQ5Y[WUeW`VARoR3
R8
32
R27
!i10b 1
R10
R45
R46
!i113 1
R13
R14
Emy_adder
R0
R3
R4
R5
Z47 8E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd
Z48 FE:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd
l0
L4
VidLH7GLRL0m^Ta<e>Z2Ib3
!s100 9dXSTJSA2K3laH^Pk:dhn3
R8
32
R27
!i10b 1
R10
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd|
Z50 !s107 E:/2022/Arch/Project/Phase2/PDP-11/nadder.vhd|
!i113 1
R13
R14
Aa_my_adder
R3
R4
DEx4 work 8 my_adder 0 22 idLH7GLRL0m^Ta<e>Z2Ib3
l10
L9
VBW2E5:U@o2hblQ`?l?eoG3
!s100 kMjAGce2nge1<iUcGW1eE2
R8
32
R27
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Emy_nadder
R0
R3
R4
R5
R47
R48
l0
L21
VDfN_hPZU_dA^OYiEcL=PX3
!s100 aN_b]CFNHcTi8]G]Sk8a53
R8
32
R27
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Aa_my_nadder
R3
R4
DEx4 work 9 my_nadder 0 22 DfN_hPZU_dA^OYiEcL=PX3
l36
L31
VGi4]4[WIkIJ:<[kWQjPAT3
!s100 _WRWa;B]lK5bIdPVF[SG91
R8
32
R27
!i10b 1
R10
R49
R50
!i113 1
R13
R14
Emy_ndff
R0
R3
R4
R5
Z51 8E:/2022/Arch/Project/Phase2/PDP-11/register.vhdl
Z52 FE:/2022/Arch/Project/Phase2/PDP-11/register.vhdl
l0
L3
V`<K`2HlagdF3MjY11>bl_0
!s100 FXMLeg7NI7c7i]PM?Z4hJ1
R8
32
R9
!i10b 1
R17
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/register.vhdl|
Z54 !s107 E:/2022/Arch/Project/Phase2/PDP-11/register.vhdl|
!i113 1
R13
R14
Aa_my_ndff
R3
R4
DEx4 work 7 my_ndff 0 22 `<K`2HlagdF3MjY11>bl_0
l11
L10
VDcT9A<B]bWR:1IjaVDU4`3
!s100 FlTmR77ma1DbMX4oTk6bW1
R8
32
R9
!i10b 1
R17
R53
R54
!i113 1
R13
R14
Epdp_11
Z55 w1610970512
R3
R4
R5
Z56 8E:/2022/Arch/Project/Phase2/PDP-11/PDP_11.vhd
Z57 FE:/2022/Arch/Project/Phase2/PDP-11/PDP_11.vhd
l0
L4
VQTWRiG6<65QCK:;jon0@a3
!s100 KHf4MBCbMZYSOMS:=Z<<[0
R8
32
R9
!i10b 1
R17
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/PDP_11.vhd|
Z59 !s107 E:/2022/Arch/Project/Phase2/PDP-11/PDP_11.vhd|
!i113 1
R13
R14
Amy_pdp_11
R3
R4
DEx4 work 6 pdp_11 0 22 QTWRiG6<65QCK:;jon0@a3
l90
L16
V2_mVYMA9a^c=dfPT1A<em2
!s100 Tde=IK?fX@^jYL8eRHDWn1
R8
32
R9
!i10b 1
R17
R58
R59
!i113 1
R13
R14
Eram
R55
R24
R3
R4
R5
Z60 8E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd
Z61 FE:/2022/Arch/Project/Phase2/PDP-11/ram.vhd
l0
L5
VJXUK;3T[?W8LC[<k<`AVH0
!s100 9^:;G4^<:fcKW>WmOQNH33
R8
32
R9
!i10b 1
R17
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd|
Z63 !s107 E:/2022/Arch/Project/Phase2/PDP-11/ram.vhd|
!i113 1
R13
R14
Asyncrama
R24
R3
R4
DEx4 work 3 ram 0 22 JXUK;3T[?W8LC[<k<`AVH0
l34
L15
ViE`:B^M13h4adLd;mNm1a0
!s100 8UIDA?i^JI4SH7LVH@_:@0
R8
32
R9
!i10b 1
R17
R62
R63
!i113 1
R13
R14
Erom
Z64 w1610971836
R24
R3
R4
R5
Z65 8E:\2022\Arch\Project\Phase2\PDP-11\rom.vhd
Z66 FE:\2022\Arch\Project\Phase2\PDP-11\rom.vhd
l0
L5
V^oj_CC^MJ_oBBJE=zl]2J3
!s100 Tl1TCMeLQHEDEOT1M0l4=0
R8
32
Z67 !s110 1610971845
!i10b 1
R17
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\2022\Arch\Project\Phase2\PDP-11\rom.vhd|
Z69 !s107 E:\2022\Arch\Project\Phase2\PDP-11\rom.vhd|
!i113 1
R13
R14
Asyncroma
R24
R3
R4
DEx4 work 3 rom 0 22 ^oj_CC^MJ_oBBJE=zl]2J3
l383
L15
V`>?fhRVoNaKj?<eASfI;k0
!s100 L3KaJL7a?e<_P`zBhTn:J1
R8
32
R67
!i10b 1
R17
R68
R69
!i113 1
R13
R14
Etri_state_buffer
R0
R3
R4
R5
Z70 8E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl
Z71 FE:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl
l0
L4
VBncNAHj>cPIVE`c:9`0bK1
!s100 b4P[:dVJTmR=czVak_mW01
R8
32
R67
!i10b 1
Z72 !s108 1610971845.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl|
Z74 !s107 E:/2022/Arch/Project/Phase2/PDP-11/triStateBuffer.vhdl|
!i113 1
R13
R14
Amy_tri_state_buffer
R3
R4
Z75 DEx4 work 16 tri_state_buffer 0 22 BncNAHj>cPIVE`c:9`0bK1
l13
L12
Z76 VAY:<^N`[0h`;m2l_M8zM40
Z77 !s100 z;a^gmh@G?PO7jgTejN::0
R8
32
R67
!i10b 1
R72
R73
R74
!i113 1
R13
R14
